0.050000	"Dr."
0.050000	"."
0.050000	" "
0.050000	"name"
0.200000	int.to.str("1")
0.200000	int.to.str("0")
0.200000	int.to.str("2")
0.250000	str.replace("Dr.", " ", "Dr.")
0.250000	str.replace("Dr.", " ", "name")
0.250000	str.replace("Dr.", "name", "name")
0.250000	str.replace("Dr.", " ", ".")
0.250000	str.replace(".", " ", "Dr.")
0.250000	str.replace("Dr.", " ", " ")
0.250000	str.replace(".", " ", "name")
0.250000	str.replace(".", "name", "name")
0.250000	str.replace(".", ".", "name")
0.250000	str.replace(".", " ", ".")
0.250000	str.replace(" ", " ", "Dr.")
0.250000	str.replace(".", " ", " ")
0.250000	str.replace(" ", " ", "name")
0.250000	str.replace("Dr.", ".", "name")
0.250000	str.replace(" ", " ", ".")
0.250000	str.replace("Dr.", "name", "Dr.")
0.250000	str.replace(" ", ".", "name")
0.250000	str.replace("Dr.", ".", "Dr.")
0.250000	str.replace(" ", " ", " ")
0.250000	str.replace("Dr.", ".", ".")
0.250000	str.replace("Dr.", ".", " ")
0.250000	str.replace("Dr.", "name", ".")
0.250000	str.replace("Dr.", "name", " ")
0.250000	str.replace(" ", "name", "name")
0.250000	str.replace(".", ".", "Dr.")
0.250000	str.replace("Dr.", "Dr.", "Dr.")
0.250000	str.replace(".", ".", ".")
0.250000	str.replace("Dr.", "Dr.", "name")
0.250000	str.replace(".", ".", " ")
0.250000	str.replace("Dr.", "Dr.", ".")
0.250000	str.replace(" ", "Dr.", "Dr.")
0.250000	str.replace("Dr.", "Dr.", " ")
0.250000	str.replace(" ", "Dr.", "name")
0.250000	str.replace(".", "name", "Dr.")
0.250000	str.replace(" ", "Dr.", ".")
0.250000	str.replace(".", "name", ".")
0.250000	str.replace(" ", "Dr.", " ")
0.250000	str.replace(".", "name", " ")
0.250000	str.replace(" ", "name", "Dr.")
0.250000	str.replace(".", "Dr.", "Dr.")
0.250000	str.replace(" ", "name", ".")
0.250000	str.replace(".", "Dr.", ".")
0.250000	str.replace(" ", "name", " ")
0.250000	str.replace(".", "Dr.", " ")
0.250000	str.replace(" ", ".", "Dr.")
0.250000	str.replace("name", "name", "Dr.")
0.250000	str.replace(".", "Dr.", "name")
0.250000	str.replace("name", "name", ".")
0.250000	str.replace("name", "name", " ")
0.250000	str.replace("name", "name", "name")
0.250000	str.replace(" ", ".", ".")
0.250000	str.replace(" ", ".", " ")
0.250000	str.replace("name", "Dr.", "Dr.")
0.250000	str.replace("name", "Dr.", ".")
0.250000	str.replace("name", "Dr.", " ")
0.250000	str.replace("name", "Dr.", "name")
0.250000	str.replace("name", " ", "Dr.")
0.250000	str.replace("name", " ", "name")
0.250000	str.replace("name", " ", ".")
0.250000	str.replace("name", " ", " ")
0.250000	str.replace("name", ".", "Dr.")
0.250000	str.replace("name", ".", "name")
0.250000	str.replace("name", ".", ".")
0.250000	str.at("Dr.", "1")
0.250000	str.replace("name", ".", " ")
0.250000	str.at("Dr.", "0")
0.250000	str.at("Dr.", "2")
0.250000	str.at(" ", "2")
0.250000	str.at(".", "1")
0.250000	str.at(" ", "1")
0.250000	str.at(".", "0")
0.250000	str.at("name", "1")
0.250000	str.at("name", "0")
0.250000	int.to.str(str.to.int("Dr."))
0.250000	str.at("name", "2")
0.250000	int.to.str(str.to.int("name"))
0.250000	str.at(" ", "0")
0.250000	int.to.str(str.to.int("."))
0.250000	str.at(".", "2")
0.250000	int.to.str(str.to.int(" "))
0.300000	str.at("name", str.to.int("Dr."))
0.300000	str.at("name", str.to.int("."))
0.300000	str.at("name", str.to.int(" "))
0.300000	str.at(" ", str.to.int("Dr."))
0.300000	str.at(" ", str.to.int("."))
0.300000	str.at(" ", str.to.int(" "))
0.300000	str.at(".", str.to.int("Dr."))
0.300000	str.at(".", str.to.int("."))
0.300000	str.at(".", str.to.int(" "))
0.300000	str.at("name", str.to.int("name"))
0.300000	str.at(".", str.to.int("name"))
0.300000	str.at(" ", str.to.int("name"))
0.300000	str.at("Dr.", str.to.int("Dr."))
0.300000	str.at("Dr.", str.to.int("name"))
0.300000	str.at("Dr.", str.to.int("."))
0.300000	str.at("Dr.", str.to.int(" "))
0.350000	int.to.str(str.len("Dr."))
0.350000	int.to.str(str.len("."))
0.350000	int.to.str(str.len(" "))
0.350000	int.to.str(str.len("name"))
0.400000	str.++(" ", "Dr.")
0.400000	str.++(" ", ".")
0.400000	str.++(" ", " ")
0.400000	str.++(".", "Dr.")
0.400000	str.++(".", ".")
0.400000	str.++(".", " ")
0.400000	str.++(" ", "name")
0.400000	str.++(".", "name")
0.400000	str.++("Dr.", "Dr.")
0.400000	str.++("Dr.", ".")
0.400000	str.++("Dr.", " ")
0.400000	str.++("name", "name")
0.400000	str.++("name", "Dr.")
0.400000	str.++("name", ".")
0.400000	str.++("name", " ")
0.400000	str.++("Dr.", "name")
0.400000	str.replace(" ", int.to.str("2"), "Dr.")
0.400000	str.replace(" ", int.to.str("2"), "name")
0.400000	str.replace(" ", int.to.str("2"), ".")
0.400000	str.replace("Dr.", ".", int.to.str("1"))
0.400000	str.replace("Dr.", ".", int.to.str("0"))
0.400000	str.replace("Dr.", ".", int.to.str("2"))
0.400000	str.replace(" ", int.to.str("0"), "Dr.")
0.400000	str.replace(" ", int.to.str("0"), "name")
0.400000	str.replace(" ", int.to.str("2"), " ")
0.400000	str.replace(" ", int.to.str("0"), ".")
0.400000	str.replace("name", int.to.str("0"), "Dr.")
0.400000	str.replace(" ", int.to.str("0"), " ")
0.400000	str.replace("name", int.to.str("0"), ".")
0.400000	str.replace(" ", int.to.str("1"), "Dr.")
0.400000	str.replace("name", int.to.str("0"), " ")
0.400000	str.replace(" ", int.to.str("1"), "name")
0.400000	str.replace("name", int.to.str("1"), "Dr.")
0.400000	str.replace(" ", int.to.str("1"), ".")
0.400000	str.replace("name", int.to.str("1"), ".")
0.400000	str.replace(" ", int.to.str("1"), " ")
0.400000	str.replace("name", int.to.str("1"), " ")
0.400000	str.replace("Dr.", int.to.str("1"), "Dr.")
0.400000	str.replace("Dr.", int.to.str("1"), "name")
0.400000	str.replace("Dr.", int.to.str("1"), ".")
0.400000	str.at(int.to.str("2"), "1")
0.400000	str.at(int.to.str("2"), "2")
0.400000	int.to.str(+("2", "1"))
0.400000	int.to.str(+("2", "0"))
0.400000	str.at(int.to.str("2"), "0")
0.400000	int.to.str(+("2", "2"))
0.400000	str.replace("Dr.", int.to.str("1"), " ")
0.400000	str.replace("name", " ", int.to.str("2"))
0.400000	str.replace("name", " ", int.to.str("1"))
0.400000	str.replace("name", " ", int.to.str("0"))
0.400000	str.replace("name", int.to.str("2"), "name")
0.400000	str.replace("name", int.to.str("0"), "name")
0.400000	str.replace("name", int.to.str("1"), "name")
0.400000	str.replace("name", int.to.str("2"), "Dr.")
0.400000	str.replace("name", int.to.str("2"), ".")
0.400000	str.replace("name", int.to.str("2"), " ")
0.400000	str.replace(".", "Dr.", int.to.str("2"))
0.400000	str.replace(".", "Dr.", int.to.str("1"))
0.400000	str.replace(".", "Dr.", int.to.str("0"))
0.400000	str.replace(".", "name", int.to.str("1"))
0.400000	str.replace(".", "name", int.to.str("0"))
0.400000	str.replace(".", "name", int.to.str("2"))
0.400000	int.to.str(-("1", "2"))
0.400000	int.to.str(-("1", "1"))
0.400000	int.to.str(-("1", "0"))
0.400000	str.replace(" ", "name", int.to.str("2"))
0.400000	str.replace(" ", "name", int.to.str("1"))
0.400000	str.replace(" ", "name", int.to.str("0"))
0.400000	str.replace("Dr.", "Dr.", int.to.str("1"))
0.400000	str.replace("Dr.", "Dr.", int.to.str("0"))
0.400000	str.replace("Dr.", "Dr.", int.to.str("2"))
0.400000	int.to.str(-("2", "1"))
0.400000	int.to.str(-("2", "0"))
0.400000	int.to.str(-("2", "2"))
0.400000	int.to.str(str.to.int(int.to.str("2")))
0.400000	int.to.str(str.to.int(int.to.str("1")))
0.400000	int.to.str(str.to.int(int.to.str("0")))
0.400000	int.to.str(-("0", "2"))
0.400000	str.replace("Dr.", int.to.str("0"), "Dr.")
0.400000	str.replace("Dr.", int.to.str("0"), ".")
0.400000	str.replace("Dr.", int.to.str("0"), " ")
0.400000	int.to.str(-("0", "1"))
0.400000	int.to.str(-("0", "0"))
0.400000	str.replace(".", ".", int.to.str("1"))
0.400000	str.replace(".", ".", int.to.str("0"))
0.400000	str.replace(".", ".", int.to.str("2"))
0.400000	str.replace("Dr.", int.to.str("2"), "Dr.")
0.400000	str.replace("Dr.", int.to.str("2"), ".")
0.400000	str.replace("Dr.", int.to.str("2"), " ")
0.400000	str.replace("Dr.", int.to.str("2"), "name")
0.400000	str.replace("Dr.", int.to.str("0"), "name")
0.400000	str.replace(" ", ".", int.to.str("1"))
0.400000	str.replace(" ", ".", int.to.str("0"))

