3.3950267100367464 (str.substr _arg_0 (- (str.len _arg_0) 3) 3)
n_get: 14
n_put: 127
3.3950267100367464 (str.substr _arg_0 4 3)
n_get: 16
n_put: 136
3.395026710036747 (str.substr _arg_0 0 (- (str.len _arg_0) 3))
n_get: 20
n_put: 165
3.395026710036747 (str.substr _arg_0 0 3)
n_get: 21
n_put: 165
3.8544583286740437 (str.substr _arg_0 (+ 5 3) 3)
n_get: 24
n_put: 184
3.9110418570404115 (str.substr _arg_0 (+ (str.indexof _arg_0 " " 0) 1) (str.len _arg_0))
n_get: 29
n_put: 217
3.9110418570404115 (str.substr _arg_0 (+ (str.indexof _arg_0 "+" 0) 1) (str.len _arg_0))
n_get: 34
n_put: 248
3.9110418570404115 (str.substr _arg_0 (+ (str.indexof _arg_0 "-" 0) 1) (str.len _arg_0))
n_get: 39
n_put: 280
6.013004267985866 (str.substr _arg_0 0 (str.indexof _arg_0 " " 0))
n_get: 54
n_put: 424
6.013004267985866 (str.substr _arg_0 0 (str.indexof _arg_0 "+" 0))
n_get: 56
n_put: 430
6.013004267985866 (str.substr _arg_0 0 (str.indexof _arg_0 "-" 0))
n_get: 58
n_put: 436
6.095466428177839 (str.substr _arg_0 0 (+ (str.indexof _arg_0 " " 0) 1))
n_get: 61
n_put: 452
6.095466428177839 (str.substr _arg_0 0 (+ (str.indexof _arg_0 "+" 0) 1))
n_get: 64
n_put: 465
6.095466428177839 (str.substr _arg_0 0 (+ (str.indexof _arg_0 "-" 0) 1))
n_get: 67
n_put: 478
8.357552004618084 (str.replace _arg_0 _arg_0 _arg_0)
n_get: 95
n_put: 737
9.586370695113965 " "
n_get: 123
n_put: 946
9.586370695113965 "-"
n_get: 124
n_put: 946
10.499756492622675 (str.substr _arg_0 (+ (str.indexof _arg_0 " " 0) 1) (str.len " "))
n_get: 147
n_put: 1175
10.499756492622675 (str.substr _arg_0 (+ (str.indexof _arg_0 "+" 0) 1) (str.len " "))
n_get: 148
n_put: 1175
10.499756492622675 (str.substr _arg_0 (+ (str.indexof _arg_0 "-" 0) 1) (str.len " "))
n_get: 149
n_put: 1175
10.65686045776059 (str.substr (str.substr _arg_0 0 (str.indexof _arg_0 " " 0)) 1 (str.len _arg_0))
n_get: 155
n_put: 1210
10.65686045776059 (str.substr (str.substr _arg_0 0 (str.indexof _arg_0 "-" 0)) 1 (str.len _arg_0))
n_get: 164
n_put: 1267
11.32428511867372 (str.substr _arg_0 4 4)
n_get: 190
n_put: 1472
11.32428511867372 (str.substr _arg_0 4 5)
n_get: 191
n_put: 1472
12.393725617171569 "."
n_get: 219
n_put: 1735
12.499756492622675 (str.substr _arg_0 (+ (str.indexof _arg_0 "+" 0) 1) (- (str.len _arg_0) 3))
n_get: 230
n_put: 1831
12.798421172228952 (str.at (str.++ "." _arg_0) 3)
n_get: 255
n_put: 2051
12.982839379324618 (str.substr _arg_0 (+ (str.indexof _arg_0 " " 0) 1) 3)
n_get: 281
n_put: 2225
1
(define-fun f ((name String)) String (str.substr name (+ (str.indexof name " " 0) 1) 3))
