3.3950267100367464 (str.substr _arg_0 (- (str.len _arg_0) 3) 3)
n_get: 14
n_put: 127
3.3950267100367464 (str.substr _arg_0 4 3)
n_get: 16
n_put: 136
3.395026710036747 (str.substr _arg_0 0 (- (str.len _arg_0) 3))
n_get: 20
n_put: 165
3.395026710036747 (str.substr _arg_0 0 3)
n_get: 21
n_put: 165
3.8544583286740437 (str.substr _arg_0 (+ 5 3) 3)
n_get: 24
n_put: 184
3.9110418570404115 (str.substr _arg_0 (+ (str.indexof _arg_0 " " 0) 1) (str.len _arg_0))
n_get: 29
n_put: 217
3.9110418570404115 (str.substr _arg_0 (+ (str.indexof _arg_0 "+" 0) 1) (str.len _arg_0))
n_get: 34
n_put: 248
3.9110418570404115 (str.substr _arg_0 (+ (str.indexof _arg_0 "-" 0) 1) (str.len _arg_0))
n_get: 39
n_put: 280
6.013004267985866 (str.substr _arg_0 0 (str.indexof _arg_0 " " 0))
n_get: 55
n_put: 435
6.013004267985866 (str.substr _arg_0 0 (str.indexof _arg_0 "+" 0))
n_get: 57
n_put: 441
6.013004267985866 (str.substr _arg_0 0 (str.indexof _arg_0 "-" 0))
n_get: 59
n_put: 447
6.095466428177839 (str.substr _arg_0 0 (+ (str.indexof _arg_0 " " 0) 1))
n_get: 62
n_put: 463
6.095466428177839 (str.substr _arg_0 0 (+ (str.indexof _arg_0 "+" 0) 1))
n_get: 65
n_put: 476
6.095466428177839 (str.substr _arg_0 0 (+ (str.indexof _arg_0 "-" 0) 1))
n_get: 68
n_put: 489
8.357552004618084 (str.replace _arg_0 _arg_0 _arg_0)
n_get: 97
n_put: 758
9.586370695113965 " "
n_get: 138
n_put: 1110
9.586370695113965 "-"
n_get: 139
n_put: 1110
10.499756492622675 (str.substr _arg_0 (+ (str.indexof _arg_0 " " 0) 1) (str.len " "))
n_get: 175
n_put: 1487
10.499756492622675 (str.substr _arg_0 (+ (str.indexof _arg_0 "+" 0) 1) (str.len " "))
n_get: 176
n_put: 1487
10.499756492622675 (str.substr _arg_0 (+ (str.indexof _arg_0 "-" 0) 1) (str.len " "))
n_get: 177
n_put: 1487
10.65686045776059 (str.substr (str.substr _arg_0 0 (str.indexof _arg_0 " " 0)) 1 (str.len _arg_0))
n_get: 184
n_put: 1533
10.65686045776059 (str.substr (str.substr _arg_0 0 (str.indexof _arg_0 "-" 0)) 1 (str.len _arg_0))
n_get: 193
n_put: 1590
11.32428511867372 (str.substr _arg_0 4 4)
n_get: 243
n_put: 2055
11.32428511867372 (str.substr _arg_0 4 5)
n_get: 244
n_put: 2055
12.393725617171569 "."
n_get: 327
n_put: 2858
12.499756492622675 (str.substr _arg_0 (+ (str.indexof _arg_0 "+" 0) 1) (- (str.len _arg_0) 3))
n_get: 339
n_put: 2965
12.798421172228952 (str.at (str.++ "." _arg_0) 3)
n_get: 378
n_put: 3338
12.982839379324618 (str.substr _arg_0 (+ (str.indexof _arg_0 " " 0) 1) 3)
n_get: 413
n_put: 3607
1
(define-fun f ((name String)) String (str.substr name (+ (str.indexof name " " 0) 1) 3))
